# Client-Skeleton

./: .gitignore  LICENSE  README.md
Angular/: .gitignore  angular.json  package-lock.json  package.json  preview.html  tsconfig.app.json
Angular/.claude/: settings.local.json
Angular/public/: manifest.json
Angular/public/Assets/Languages/: de_DE.json  en_US.json
Angular/public/CSS/: Globals.css
Angular/public/Themes/: Comic.css  Gradient.css  Modern.css
Angular/src/: ChatMessage.ts  Chatroom.ts  ChatroomComponent.ts  ChatroomFrame.ts  Client.ts  Frame.ts  Login.ts  Popup.ts  PopupFrame.ts  PopupRenderer.ts  PrivateComponent.ts  PrivateFrame.ts  WindowManager.ts  index.html  main.ts  typings.d.ts
Angular/src/Components/: Button.ts  Calendar.ts  CheckBox.ts  Elements.ts  Label.ts  Line.ts  Link.ts  List.ts  MessageInput.ts  Panel.ts  Select.ts  Textfield.ts  index.ts
Angular/src/Features/: BurnFeature.ts  Feature.ts  FeatureService.ts  GlowFeature.ts  ListBurnFeature.ts  ListGlowFeature.ts  SnowFeature.ts  index.ts
Angular/src/Models/: Category.ts  Icon.ts  ListItem.ts  MetaInfo.ts  Room.ts  RoomConfiguration.ts  RoomStyle.ts  Size.ts  User.ts  index.ts
Angular/src/Models/Network/: Alert.ts  CategoryChange.ts  ChatroomInfo.ts  Configuration.ts  Disconnect.ts  Handshake.ts  Login.ts  Message.ts  MessageAction.ts  MessageGame.ts  MessagePrivate.ts  MessagePublic.ts  Packet.ts  PacketFactory.ts  Ping.ts  Pong.ts  Popup.ts  ProfileOpen.ts  RoomFeature.ts  RoomInfo.ts  RoomUpdate.ts  RoomUserAdd.ts  RoomUserFeature.ts  RoomUserIcon.ts  RoomUserRemove.ts  Rooms.ts  RoomsCategories.ts  WindowClose.ts  WindowInit.ts  WindowRoom.ts  WindowRoomClose.ts  WindowRoomUpdate.ts  index.ts
Java/: .classpath  .project  README.md  Start.bat  Version.bat  dependency-reduced-pom.xml  pom.xml
Java/src/: Main.java
Java/src/Client/: Client.java  ICallback.java  IChatroom.java  IEntry.java  ImageCache.java  Utils.java  WindowManager.java
Java/src/Client/UI/: Bootstrap.java  Chatroom.java  Login.java  Settings.java  Style.java  Window.java
Java/src/Client/UI/Components/: Button.java  Dialog.java  Entry.java  Input.java  Label.java  Link.java  List.java  Panel.java  Scrollbar.java  TextPanel.java  Window.java
Java/src/Interfaces/: ICallback.java  IChatroom.java  IEntry.java  IPacket.java
Java/src/Protocol/: BackgroundImage.java  BackgroundPosition.java  Category.java  CategoryChange.java  Color.java  Configuration.java  Disconnect.java  Handshake.java  Image.java  Login.java  LoginStyle.java  Message.java  MessageAction.java  MessagePrivate.java  MessagePublic.java  Packet.java  Ping.java  Pong.java  Rank.java  Room.java  RoomBackground.java  RoomMessage.java  RoomOutput.java  RoomUpdate.java  RoomUserAdd.java  RoomUserRemove.java  Style.java  User.java  Window.java  WindowClose.java  WindowInit.java
Java/src/Protocol/Helper/: IntegerSerializer.java  ObjectDeserializer.java  ObjectSerializer.java  StringSerializer.java
Java/src/Protocol/Receive/: Category.java  Configuration.java  MessageAction.java  MessagePrivate.java  MessagePublic.java  RoomMessage.java  RoomUpdate.java  RoomUserAdd.java  RoomUserRemove.java
Java/src/Protocol/Send/: CategoryChange.java  Disconnect.java  Handshake.java  Login.java  WindowClose.java  WindowInit.java
Java/src/main/java/Protocol/: Category.java  IPacket.java  Packet.java  Style.java
PHP/: Client.class.php  Test.bat  main.php
Web/: .htaccess  Client.js  Login.js  README.md  Test.bat  WindowManager.js  index.html
Web/Assets/Smileys/Default/: Smileys.psd
Web/Classes/: Chatroom.js  Client.js  Components.js  Feature.js  I18N.js  List.js  Login.js  Popup.js  WindowManager.js
Web/Classes/Features/: Glow.js  Snow.js
Web/Classes/Features/List/: Burn.js  Glow.js
Web/Classes/Features/Room/: Snow.js
Web/Languages/: de_DE.json  en_US.js
Web/UI/: Background.css  Client.css  Components.css  Login.css  Popup.css  Room.css  Style.css
Web/UI/Themes/: Gradient.css
Web/backgrounds/: LoginBackground.psd
Web/css/: Components.css  Login.css  Room.css  Style.css
Web/rooms/: Chat.psd
